# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_TOKEN=NjgxODM0NjAwMTM3MjI4MzA4.XqtvhA.TL_cAc0md2OtZgnPuTboXRQ0_Eg

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-19T20:14:53+0000
 # Scrubbed by Glitch 2020-02-20T19:34:09+0000
 # Scrubbed by Glitch 2020-03-08T13:43:58+0000
 # Scrubbed by Glitch 2020-03-17T13:08:14+0000
 # Scrubbed by Glitch 2020-04-07T22:01:36+0000
 # Scrubbed by Glitch 2020-04-10T17:25:20+0000
 # Scrubbed by Glitch 2020-05-01T00:35:45+0000
